body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

/* Section container */
section {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

section:hover {
  transform: translateY(-1px);
}

/* Judul utama */
h2 {
  text-align: center;
  color: #0066b2;
  margin-bottom: 25px;
  font-size: 26px;
}

/* Judul sub */
h3 {
  color: #444;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
  margin-bottom: 16px;
  font-size: 20px;
}

/* Input dan Select */
input[type='text'],
select {
  width: 100%;
  padding: 14px 16px;
  margin: 10px 0 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type='text']:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

/* Tombol */
button {
  background-color: #007bff;
  color: #fff;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 5px;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

/* Hasil pencarian dan rekomendasi */
#searchResults,
#recommendations {
  margin-top: 30px;
}

/* Item hasil */
.result-item {
  background-color: #eef4fb;
  border-left: 5px solid #007bff;
  padding: 16px 20px;
  margin-bottom: 16px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.result-item:hover {
  background-color: #e3efff;
}

.result-item h4 {
  margin-top: 0;
  color: #003d73;
  font-size: 18px;
}

.result-item.active {
  background-color: rgb(253, 226, 231) !important;
  border-left: 5px solid #ff00f2;
}

.result-item img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 12px;
  margin: 10px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* Responsive */
@media (max-width: 600px) {
  section {
    padding: 20px;
  }

  h2 {
    font-size: 22px;
  }

  button {
    width: 100%;
    padding: 12px 20px;
  }

  input[type='text'],
  select {
    font-size: 15px;
  }
}
