<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Finder</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <body>
    <!-- SECTION 1 -->
    <section>
      <h2>Cari Tempat Wisata</h2>
      <input
        type="text"
        id="searchInput"
        placeholder="Nama tempat atau kata kunci..."
      />

      <select id="categorySelect">
        <option value="">-- Pilih Kategori --</option>
        <option value="Budaya">Budaya</option>
        <option value="Taman Hiburan">Taman Hiburan</option>
        <option value="Cagar Alam">Cagar Alam</option>
        <option value="Bahari">Bahari</option>
        <option value="Pusat Perbelanjaan">Pusat Perbelanjaan</option>
        <option value="Tempat Ibadah">Tempat Ibadah</option>
      </select>

      <select id="locationSelect">
        <option value="">-- Pilih Lokasi --</option>
        <option value="Jawa Tengah">Jawa Tengah</option>
        <option value="Jawa Barat">Jawa Barat</option>
        <option value="DKI Jakarta">DKI Jakarta</option>
        <option value="Jawa Timur">Jawa Timur</option>
        <option value="DIY">DIY</option>
        <option value="Banten">Banten</option>
      </select>

      <button onclick="handleSearch()">Cari</button>

      <div id="searchResults">
        <h3>Hasil Pencarian:</h3>
        <div id="searchOutput"></div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <h2>4 Destinasi Populer</h2>
      <div class="popular-destinations">
        <div class="result-item">
          <h4>Atlantis Water Adventure</h4>
          <img
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p><strong>Kategori:</strong> Taman Hiburan</p>
          <p><strong>Kota:</strong> Yogyakarta</p>
          <p>
            <strong>Koordinat:</strong> {'lat': -7.805523199999997, 'lng':
            110.2374676}
          </p>
          <p>
            <strong>Latitude:</strong> -7.8055232,
            <strong>Longitude:</strong> 110.2374676
          </p>
          <p><strong>Harga Tiket:</strong> Rp10000</p>
          <p><strong>Rating:</strong> 4.4</p>
          <p><strong>Durasi Kunjungan (menit):</strong> 60</p>
          <p><strong>Sumber Rekomendasi:</strong> Collaborative</p>
          <p>
            <strong>Deskripsi:</strong> Desa Wisata Gamplong adalah desa wisata
            kerajinan tenun yang berada di Padukuhan Gamplong Desa Sumber Rahayu
            Kecamatan Moyudan Kabupaten Sleman, Yogyakarta. Desa wisata yang
            terletak di sebelah barat Kota Yogyakarta ini cukup menarik untuk
            disinggahi wisatawan terlebih karena masih adanya industri kerajinan
            tenun tradisional dengan menggunakan Alat Tenun Bukan Mesin (ATBM).
            Dengan ATBM, masyarakat perajin Gamplong mampu menghasilkan kain
            tenun sebagai bahan stagen (kain panjang untuk melilit bagian perut
            wanita). Selain kerajinan tenun, perajin juga mampu memproduksi
            kerajinan anyaman untuk suvenir.
          </p>
          <hr />
        </div>

        <div class="result-item">
          <h4>Desa Wisata Gamplong</h4>
          <img
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p><strong>Kategori:</strong> Budaya</p>
          <p><strong>Kota:</strong> Jawa Tengah</p>
          <p><strong>Koordinat:</strong> {'lat': -7.6, 'lng': 110.2}</p>
          <p>
            <strong>Latitude:</strong> -7.6, <strong>Longitude:</strong> 110.2
          </p>
          <p><strong>Harga Tiket:</strong> Rp20000</p>
          <p><strong>Rating:</strong> 4.7</p>
          <p><strong>Durasi Kunjungan (menit):</strong> 90</p>
          <p><strong>Sumber Rekomendasi:</strong> Content-Based</p>
          <p>
            <strong>Deskripsi:</strong> Tempat bersejarah dengan arsitektur
            klasik dan peninggalan kuno yang cocok untuk wisata edukasi budaya.
          </p>
          <hr />
        </div>

        <div class="result-item">
          <h4>Teras Cikapundung BBWS</h4>
          <img
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p><strong>Kategori:</strong> Cagar Alam</p>
          <p><strong>Kota:</strong> Jawa Barat</p>
          <p><strong>Koordinat:</strong> {'lat': -6.8, 'lng': 107.6}</p>
          <p>
            <strong>Latitude:</strong> -6.8, <strong>Longitude:</strong> 107.6
          </p>
          <p><strong>Harga Tiket:</strong> Rp15000</p>
          <p><strong>Rating:</strong> 4.6</p>
          <p><strong>Durasi Kunjungan (menit):</strong> 120</p>
          <p><strong>Sumber Rekomendasi:</strong> Content-Based</p>
          <p>
            <strong>Deskripsi:</strong> Kawasan lindung dengan berbagai flora
            dan fauna endemik serta jalur trekking.
          </p>
          <hr />
        </div>

        <div class="result-item">
          <h4>Museum Bank Indonesia</h4>
          <img
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p><strong>Kategori:</strong> Bahari</p>
          <p><strong>Kota:</strong> Bali</p>
          <p><strong>Koordinat:</strong> {'lat': -8.7, 'lng': 115.2}</p>
          <p>
            <strong>Latitude:</strong> -8.7, <strong>Longitude:</strong> 115.2
          </p>
          <p><strong>Harga Tiket:</strong> Rp5000</p>
          <p><strong>Rating:</strong> 4.8</p>
          <p><strong>Durasi Kunjungan (menit):</strong> 150</p>
          <p><strong>Sumber Rekomendasi:</strong> Hybrid</p>
          <p>
            <strong>Deskripsi:</strong> Pantai berpasir putih dengan air jernih
            cocok untuk snorkeling dan bersantai.
          </p>
          <hr />
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <h2>Rekomendasi Untukmu</h2>
      <input
        type="text"
        id="usernameInput"
        placeholder="Masukkan User ID - Nanti di dapat dari session storage setelah user login"
        readonly
      />
      <button onclick="handleRecommendation()">Dapatkan Rekomendasi</button>

      <div id="recommendations">
        <h3>Hasil Rekomendasi:</h3>
        <div id="recommendationOutput"></div>
      </div>
    </section>

    <script>
      const userId = sessionStorage.getItem('userId');
      if (userId) {
        document.getElementById('usernameInput').value = userId;
        document.getElementById('usernameInput').placeholder = userId;
      }
      let favorite_place = '';

      document.addEventListener('DOMContentLoaded', () => {
        const resultItems = document.querySelectorAll('.result-item');

        resultItems.forEach((item) => {
          item.addEventListener('click', () => {
            // Apakah sudah aktif?
            const isActive = item.classList.contains('active');

            // Reset semua
            resultItems.forEach((el) => {
              el.classList.remove('active');
              el.style.backgroundColor = '#eef4fb';
            });

            if (!isActive) {
              // Aktifkan div yang diklik
              item.classList.add('active');
              item.style.backgroundColor = 'pink';

              // Ambil teks dari <h4> dalam div ini
              const title = item.querySelector('h4').textContent;
              favorite_place = title;
            } else {
              // Jika diklik ulang, nonaktifkan dan kosongkan favorite_place
              favorite_place = '';
            }

            console.log('Favorite place:', favorite_place);
          });
        });
      });

      async function handleSearch() {
        const searchInput = document.getElementById('searchInput').value;
        const category = document.getElementById('categorySelect').value;
        const location = document.getElementById('locationSelect').value;

        const response = await fetch('http://localhost:5000/search', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ searchInput, category, location }),
        });

        const data = await response.json();
        const output = document.getElementById('searchOutput');
        output.innerHTML = '';

        if (data.results && data.results.length > 0) {
          data.results.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.innerHTML = `
        <h4>${item.Place_Name}</h4>
        <img src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw" alt="Gambar tempat" />
        <p><strong>Kategori:</strong> ${item.Category}</p>
        <p><strong>Kota:</strong> ${item.City}</p>
        <p><strong>Koordinat:</strong> ${item.Coordinate}</p>
        <p><strong>Latitude:</strong> ${item.Lat}, <strong>Longitude:</strong> ${item.Long}</p>
        <p><strong>Harga Tiket:</strong> Rp${item.Price}</p>
        <p><strong>Rating:</strong> ${item.Rating}</p>
        <p><strong>Durasi Kunjungan (menit):</strong> ${item.Time_Minutes}</p>
        <p><strong>Deskripsi:</strong> ${item.Description}</p>
        <hr/>
      `;
            output.appendChild(div);
          });
        } else {
          output.innerHTML = '<p>Tidak ada hasil ditemukan.</p>';
        }
      }

      async function handleRecommendation() {
        const userID = document.getElementById('usernameInput').value;

        const response = await fetch('http://localhost:5000/recommendations', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user_id: userID, favorite_place }),
        });

        const data = await response.json();
        const output = document.getElementById('recommendationOutput');
        output.innerHTML = '';

        if (data.recommendations && data.recommendations.length > 0) {
          data.recommendations.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.innerHTML = `
        <h4>${item.Place_Name}</h4>
        <img src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw" alt="Gambar tempat" />
        <p><strong>Kategori:</strong> ${item.Category}</p>
        <p><strong>Kota:</strong> ${item.City}</p>
        <p><strong>Koordinat:</strong> ${item.Coordinate}</p>
        <p><strong>Latitude:</strong> ${item.Lat}, <strong>Longitude:</strong> ${item.Long}</p>
        <p><strong>Harga Tiket:</strong> Rp${item.Price}</p>
        <p><strong>Rating:</strong> ${item.Rating}</p>
        <p><strong>Durasi Kunjungan (menit):</strong> ${item.Time_Minutes}</p>
        <p><strong>Sumber Rekomendasi:</strong> ${item.Recommendation_Source}</p>
        <p><strong>Deskripsi:</strong> ${item.Description}</p>
        <hr/>
      `;
            output.appendChild(div);
          });
        } else {
          output.innerHTML = '<p>Tidak ada rekomendasi ditemukan.</p>';
        }
      }
    </script>
  </body>
</html>
