<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Finder</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <body>
    <!-- SECTION 1 -->
    <section>
      <h2>Cari Tempat Wisata</h2>
      <input
        type="text"
        id="searchInput"
        placeholder="Nama tempat atau kata kunci..."
      />

      <select id="categorySelect">
        <option value="">-- Pilih Kategori --</option>
        <option value="Budaya">Budaya</option>
        <option value="Taman Hiburan">Taman Hiburan</option>
        <option value="Cagar Alam">Cagar Alam</option>
        <option value="Bahari">Bahari</option>
        <option value="Pusat Perbelanjaan">Pusat Perbelanjaan</option>
        <option value="Tempat Ibadah">Tempat Ibadah</option>
      </select>

      <select id="locationSelect">
        <option value="">-- Pilih Lokasi --</option>
        <option value="Jawa Tengah">Jawa Tengah</option>
        <option value="Jawa Barat">Jawa Barat</option>
        <option value="DKI Jakarta">DKI Jakarta</option>
        <option value="Jawa Timur">Jawa Timur</option>
        <option value="DIY">DIY</option>
        <option value="Banten">Banten</option>
      </select>

      <button onclick="handleSearch()">Cari</button>

      <div id="searchResults">
        <h3>Hasil Pencarian:</h3>
        <div id="searchOutput"></div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <h2>4 Destinasi Populer</h2>
      <div class="popular-destinations">
        <div class="result-item" data-place-name="Atlantis Water Adventure">
          <input type="hidden" class="id_tempat" value="2001" />
          <h4 class="nama_tempat">Atlantis Water Adventure</h4>
          <img
            class="gambar"
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p class="kategori"><strong>Kategori:</strong> Taman Hiburan</p>
          <p class="kota"><strong>Kota:</strong> Yogyakarta</p>
          <p class="koordinat">
            <strong>Koordinat:</strong> {'lat': -7.805523199999997, 'lng':
            110.2374676}
          </p>
          <p>
            <strong class="lat">Latitude:</strong> -7.8055232,
            <strong class="long">Longitude:</strong> 110.2374676
          </p>
          <p class="harga"><strong>Harga Tiket:</strong> Rp10000</p>
          <p class="rating"><strong>Rating:</strong> 4.4</p>
          <p class="waktu"><strong>Durasi Kunjungan (menit):</strong> 60</p>
          <p class="deskripsi">
            <strong>Deskripsi:</strong> Desa Wisata Gamplong adalah desa wisata
            kerajinan tenun yang berada di Padukuhan Gamplong Desa Sumber Rahayu
            Kecamatan Moyudan Kabupaten Sleman, Yogyakarta. Desa wisata ini
            menarik karena masih adanya industri kerajinan tenun tradisional
            menggunakan Alat Tenun Bukan Mesin (ATBM).
          </p>
          <div class="buttons">
            <button onclick="handleLike('Atlantis Water Adventure', this)">
              Like
            </button>
            <button onclick="handleAddToFavorite('Atlantis Water Adventure')">
              Add to Favorite
            </button>
            <button onclick="handleShowDetail('Atlantis Water Adventure')">
              Show Detail
            </button>
          </div>
          <hr />
        </div>

        <div class="result-item" data-place-name="Desa Wisata Gamplong">
          <input type="hidden" class="id_tempat" value="2002" />
          <h4 class="nama_tempat">Desa Wisata Gamplong</h4>
          <img
            class="gambar"
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p class="kategori"><strong>Kategori:</strong> Budaya</p>
          <p class="kota"><strong>Kota:</strong> Jawa Tengah</p>
          <p class="koordinat">
            <strong>Koordinat:</strong> {'lat': -7.6, 'lng': 110.2}
          </p>
          <p>
            <strong class="lat">Latitude:</strong> -7.6,
            <strong class="long">Longitude:</strong> 110.2
          </p>
          <p class="harga"><strong>Harga Tiket:</strong> Rp20000</p>
          <p class="rating"><strong>Rating:</strong> 4.7</p>
          <p class="waktu"><strong>Durasi Kunjungan (menit):</strong> 90</p>
          <p class="deskripsi">
            <strong>Deskripsi:</strong> Tempat bersejarah dengan arsitektur
            klasik dan peninggalan kuno yang cocok untuk wisata edukasi budaya.
          </p>
          <div class="buttons">
            <button onclick="handleLike('Desa Wisata Gamplong', this)">
              Like
            </button>
            <button onclick="handleAddToFavorite('Desa Wisata Gamplong')">
              Add to Favorite
            </button>
            <button onclick="handleShowDetail('Desa Wisata Gamplong')">
              Show Detail
            </button>
          </div>
          <hr />
        </div>

        <div class="result-item" data-place-name="Teras Cikapundung BBWS">
          <input type="hidden" class="id_tempat" value="2003" />
          <h4 class="nama_tempat">Teras Cikapundung BBWS</h4>
          <img
            class="gambar"
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p class="kategori"><strong>Kategori:</strong> Cagar Alam</p>
          <p class="kota"><strong>Kota:</strong> Jawa Barat</p>
          <p class="koordinat">
            <strong>Koordinat:</strong> {'lat': -6.8, 'lng': 107.6}
          </p>
          <p>
            <strong class="lat">Latitude:</strong> -6.8,
            <strong class="long">Longitude:</strong> 107.6
          </p>
          <p class="harga"><strong>Harga Tiket:</strong> Rp15000</p>
          <p class="rating"><strong>Rating:</strong> 4.6</p>
          <p class="waktu"><strong>Durasi Kunjungan (menit):</strong> 120</p>
          <p class="deskripsi">
            <strong>Deskripsi:</strong> Kawasan lindung dengan berbagai flora
            dan fauna endemik serta jalur trekking.
          </p>
          <div class="buttons">
            <button onclick="handleLike('Teras Cikapundung BBWS', this)">
              Like
            </button>
            <button onclick="handleAddToFavorite('Teras Cikapundung BBWS')">
              Add to Favorite
            </button>
            <button onclick="handleShowDetail('Teras Cikapundung BBWS')">
              Show Detail
            </button>
          </div>
          <hr />
        </div>

        <div class="result-item" data-place-name="Museum Bank Indonesia">
          <input type="hidden" class="id_tempat" value="2004" />
          <h4 class="nama_tempat">Museum Bank Indonesia</h4>
          <img
            class="gambar"
            src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw"
            alt="Gambar tempat"
          />
          <p class="kategori"><strong>Kategori:</strong> Bahari</p>
          <p class="kota"><strong>Kota:</strong> Bali</p>
          <p class="koordinat">
            <strong>Koordinat:</strong> {'lat': -8.7, 'lng': 115.2}
          </p>
          <p>
            <strong class="lat">Latitude:</strong> -8.7,
            <strong class="long">Longitude:</strong> 115.2
          </p>
          <p class="harga"><strong>Harga Tiket:</strong> Rp5000</p>
          <p class="rating"><strong>Rating:</strong> 4.8</p>
          <p class="waktu"><strong>Durasi Kunjungan (menit):</strong> 150</p>
          <p class="deskripsi">
            <strong>Deskripsi:</strong> Pantai berpasir putih dengan air jernih
            cocok untuk snorkeling dan bersantai.
          </p>
          <div class="buttons">
            <button onclick="handleLike('Museum Bank Indonesia', this)">
              Like
            </button>
            <button onclick="handleAddToFavorite('Museum Bank Indonesia')">
              Add to Favorite
            </button>
            <button onclick="handleShowDetail('Museum Bank Indonesia')">
              Show Detail
            </button>
          </div>
          <hr />
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <h2>Rekomendasi Untukmu</h2>
      <input
        type="text"
        id="usernameInput"
        placeholder="Masukkan User ID - Nanti di dapat dari session storage setelah user login"
        readonly
      />
      <button onclick="handleRecommendation()">Dapatkan Rekomendasi</button>

      <div id="recommendations">
        <h3>Hasil Rekomendasi:</h3>
        <div id="recommendationOutput"></div>
      </div>
    </section>

    <script>
      // const userId = sessionStorage.getItem('userId');
      // if (userId) {
      //   document.getElementById('usernameInput').value = userId;
      //   document.getElementById('usernameInput').placeholder = userId;
      // }
      const tokenNama = sessionStorage.getItem('authTokenNama'); // ambil token dari sessionStorage
      const tokenId = sessionStorage.getItem('authTokenId'); // ambil token dari sessionStorage
      console.log(tokenId);

      async function getAuthToLogin(token) {
        try {
          const res = await fetch('http://localhost:5000/auth', {
            method: 'GET',
            headers: {
              Authorization: `Bearer ${token}`,
            },
          });
          if (!res.ok) throw new Error('Unauthorized');
          const data = await res.json();
          return data.userId;
        } catch (error) {
          console.error('Auth error:', error);
          return null;
        }
      }

      async function checkUser(token) {
        try {
          const res = await fetch('http://localhost:5000/check', {
            method: 'GET',
            headers: {
              Authorization: `Bearer ${token}`,
            },
          });
          if (!res.ok) throw new Error('Unauthorized');
          const data = await res.json();
          return data.nama;
        } catch (error) {
          console.error('Auth error:', error);
          return null;
        }
      }

      let favorite_place = '';
      function handleLike(placeName, buttonElement) {
        const item = buttonElement.closest('.result-item');

        // Sudah aktif? Maka ubah jadi tidak aktif
        if (item.classList.contains('active')) {
          item.classList.remove('active');
          item.style.backgroundColor = '#eef4fb';
          favorite_place = '';
          buttonElement.textContent = 'Like';
          console.log('Favorite place cleared');
        } else {
          // Reset semua terlebih dahulu
          const resultItems = document.querySelectorAll('.result-item');
          resultItems.forEach((el) => {
            el.classList.remove('active');
            el.style.backgroundColor = '#eef4fb';
            const likeBtn = el.querySelector('button');
            if (likeBtn) likeBtn.textContent = 'Like';
          });

          // Tandai item ini sebagai aktif
          item.classList.add('active');
          item.style.backgroundColor = 'pink';
          favorite_place = placeName;
          buttonElement.textContent = 'Unlike';
          console.log('Favorite place:', favorite_place);
        }
      }

      // Simpan status favorite lokal
      const favoriteStatus = {};

      async function handleAddToFavorite(placeName) {
        if (favoriteStatus[placeName]) {
          alert('Anda sudah menambahkan ke favorit.');
          return;
        }

        const idUser = await getAuthToLogin(tokenId);
        const namaUser = await checkUser(tokenNama);

        if (!idUser || !namaUser) {
          alert('Silakan login terlebih dahulu.');
          return;
        }

        // Cari elemen berdasarkan data-place-name
        const placeElement = document.querySelector(
          `[data-place-name="${placeName}"]`,
        );

        if (!placeElement) {
          console.error('Tempat tidak ditemukan di DOM.');
          return;
        }

        // Ambil data dari elemen
        const id_tempat = placeElement.querySelector('.id_tempat')?.value || '';
        const nama_tempat =
          placeElement.querySelector('.nama_tempat')?.textContent.trim() || '';
        const gambar =
          placeElement.querySelector('.gambar')?.getAttribute('src') || '';
        const kategori =
          placeElement
            .querySelector('.kategori')
            ?.textContent.split(':')[1]
            ?.trim() || '';
        const kota =
          placeElement
            .querySelector('.kota')
            ?.textContent.split(':')[1]
            ?.trim() || '';
        const koordinat =
          placeElement
            .querySelector('.koordinat')
            ?.textContent.split(':')[1]
            ?.trim() || '';
        const lat =
          placeElement
            .querySelector('.lat')
            ?.nextSibling?.textContent.trim()
            .replace(',', '') || '';
        const long =
          placeElement
            .querySelector('.long')
            ?.nextSibling?.textContent.trim() || '';
        const harga =
          placeElement
            .querySelector('.harga')
            ?.textContent.split(':')[1]
            ?.trim() || '';
        const rating =
          placeElement
            .querySelector('.rating')
            ?.textContent.split(':')[1]
            ?.trim() || '';
        const waktu =
          placeElement.querySelector('.waktu')?.textContent.match(/\d+/)?.[0] ||
          '';
        const deskripsi =
          placeElement
            .querySelector('.deskripsi')
            ?.textContent.split(':')[1]
            ?.trim() || '';

        const data = {
          id_user: idUser,
          nama_user: namaUser,
          id_tempat,
          nama_tempat,
          gambar,
          kategori,
          kota,
          koordinat,
          lat,
          long,
          harga,
          rating,
          waktu,
          deskripsi,
        };

        try {
          const response = await fetch('http://localhost:5000/add-favorite', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          });

          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(errorText);
          }

          favoriteStatus[placeName] = true;
          alert(`${placeName} berhasil ditambahkan ke favorit.`);
        } catch (error) {
          console.error('Error:', error);
          alert('Gagal menambahkan ke favorit: ' + error.message);
        }
      }

      function handleShowDetail(placeName) {
        console.log(
          `Lihat detail: ${placeName} (fungsionalitas belum diimplementasikan)`,
        );
      }

      document.addEventListener('DOMContentLoaded', async () => {
        if (tokenId) {
          const userIdFromAuth = await getAuthToLogin(tokenId);
          if (userIdFromAuth) {
            document.getElementById('usernameInput').value = userIdFromAuth;
            document.getElementById('usernameInput').placeholder =
              userIdFromAuth;
          } else {
            sessionStorage.removeItem('authTokenNama');
            sessionStorage.removeItem('authTokenId');
            window.location.href = 'login.html';
          }
        }
        if (tokenNama) {
          const namaFromAuth = await checkUser(tokenNama);
          if (!namaFromAuth) {
            sessionStorage.removeItem('authTokenNama');
            sessionStorage.removeItem('authTokenId');
            window.location.href = 'login.html';
          }
        }
      });

      async function handleSearch() {
        const searchInput = document.getElementById('searchInput').value;
        const category = document.getElementById('categorySelect').value;
        const location = document.getElementById('locationSelect').value;

        const response = await fetch('http://localhost:5000/search', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ searchInput, category, location }),
        });

        const data = await response.json();
        const output = document.getElementById('searchOutput');
        output.innerHTML = '';

        if (data.results && data.results.length > 0) {
          data.results.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.setAttribute('data-place-name', item.Place_Name);
            div.innerHTML = `
            <input type="hidden" value="${item.id}" class="place-id" />
            <h4 class="place-name">${item.Place_Name}</h4>
            <img src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw" alt="Gambar tempat" class="place-image" />
            <p class="place-category"><strong>Kategori:</strong> ${item.Category}</p>
            <p class="place-city"><strong>Kota:</strong> ${item.City}</p>
            <p class="place-coordinate"><strong>Koordinat:</strong> ${item.Coordinate}</p>
            <p class="place-latlong"><strong>Latitude:</strong> ${item.Lat}, <strong>Longitude:</strong> ${item.Long}</p>
            <p class="place-price"><strong>Harga Tiket:</strong> Rp${item.Price}</p>
            <p class="place-rating"><strong>Rating:</strong> ${item.Rating}</p>
            <p class="place-duration"><strong>Durasi Kunjungan (menit):</strong> ${item.Time_Minutes}</p>
            <p class="place-source"><strong>Sumber Rekomendasi:</strong> ${item.Recommendation_Source}</p>
            <p class="place-description"><strong>Deskripsi:</strong> ${item.Description}</p>
            <hr/>
          `;
            output.appendChild(div);
          });
        } else {
          output.innerHTML = '<p>Tidak ada hasil ditemukan.</p>';
        }
      }

      async function handleRecommendation() {
        const userID = document.getElementById('usernameInput').value;

        const response = await fetch('http://localhost:5000/recommendations', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user_id: userID, favorite_place }),
        });

        const data = await response.json();
        const output = document.getElementById('recommendationOutput');
        output.innerHTML = '';

        if (data.recommendations && data.recommendations.length > 0) {
          data.recommendations.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.setAttribute('data-place-name', item.Place_Name);
            div.innerHTML = `
            <input type="hidden" value="${item.id}" class="place-id" />
            <h4 class="place-name">${item.Place_Name}</h4>
            <img src="https://res.cloudinary.com/diihtbw9h/image/upload/v1/destinasi_bali_test_cx6evw" alt="Gambar tempat" class="place-image" />
            <p class="place-category"><strong>Kategori:</strong> ${item.Category}</p>
            <p class="place-city"><strong>Kota:</strong> ${item.City}</p>
            <p class="place-coordinate"><strong>Koordinat:</strong> ${item.Coordinate}</p>
            <p class="place-latlong"><strong>Latitude:</strong> ${item.Lat}, <strong>Longitude:</strong> ${item.Long}</p>
            <p class="place-price"><strong>Harga Tiket:</strong> Rp${item.Price}</p>
            <p class="place-rating"><strong>Rating:</strong> ${item.Rating}</p>
            <p class="place-duration"><strong>Durasi Kunjungan (menit):</strong> ${item.Time_Minutes}</p>
            <p class="place-source"><strong>Sumber Rekomendasi:</strong> ${item.Recommendation_Source}</p>
            <p class="place-description"><strong>Deskripsi:</strong> ${item.Description}</p>
            <hr/>
          `;
            output.appendChild(div);
          });
        } else {
          output.innerHTML = '<p>Tidak ada rekomendasi ditemukan.</p>';
        }
      }
    </script>
  </body>
</html>
