<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempat Favorit Kamu</title>
    <link rel="stylesheet" href="likes.css" />
  </head>
  <body>
    <section>
      <h2>Tempat Favorit kamu</h2>
      <h3>Hasil Favorite:</h3>
      <div id="favoriteOutput"></div>
    </section>

    <script>
      const tokenNama = sessionStorage.getItem('authTokenNama'); // ambil token dari sessionStorage
      const tokenId = sessionStorage.getItem('authTokenId'); // ambil token dari sessionStorage

      async function getAuthToLogin(token) {
        try {
          const res = await fetch('http://localhost:5000/auth', {
            method: 'GET',
            headers: {
              Authorization: `Bearer ${token}`,
            },
          });
          if (!res.ok) throw new Error('Unauthorized');
          const data = await res.json();
          return data.userId;
        } catch (error) {
          console.error('Auth error:', error);
          return null;
        }
      }

      async function checkUser(token) {
        try {
          const res = await fetch('http://localhost:5000/check', {
            method: 'GET',
            headers: {
              Authorization: `Bearer ${token}`,
            },
          });
          if (!res.ok) throw new Error('Unauthorized');
          const data = await res.json();
          return data.nama;
        } catch (error) {
          console.error('Auth error:', error);
          return null;
        }
      }

      async function handleToDelete(favoriteDiv) {
        const id_user = await getAuthToLogin(tokenId);
        const nama_user = await checkUser(tokenNama);
        const id_tempat = favoriteDiv.querySelector('.place-id').value;
        const nama_tempat =
          favoriteDiv.querySelector('.place-name').textContent;

        try {
          const response = await fetch(
            'http://localhost:5000/delete-favorite',
            {
              method: 'DELETE',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                id_user,
                nama_user,
                id_tempat,
                nama_tempat,
              }),
            },
          );

          if (!response.ok) throw new Error('Gagal menghapus favorit');

          alert('Tempat favorit berhasil dihapus');
          // reload daftar favorit setelah delete
          loadFavorites();
        } catch (error) {
          console.error(error);
          alert('Gagal menghapus tempat favorit');
        }
      }

      async function loadFavorites() {
        const idUser = await getAuthToLogin(tokenId);

        if (!idUser) {
          document.getElementById('favoriteOutput').innerHTML =
            '<p>Silakan login terlebih dahulu.</p>';
          return;
        }

        try {
          const response = await fetch(
            `http://localhost:5000/favorites/${idUser}`,
          );
          if (!response.ok) throw new Error('Gagal mengambil data favorit');

          const favorites = await response.json();
          renderFavorites(favorites);
        } catch (error) {
          console.error(error);
          document.getElementById('favoriteOutput').innerHTML =
            '<p>Gagal memuat data favorit.</p>';
        }
      }

      function renderFavorites(favorites) {
        const container = document.getElementById('favoriteOutput');
        container.innerHTML = '';

        if (favorites.length === 0) {
          container.innerHTML = '<p>Belum ada tempat favorit.</p>';
          return;
        }

        favorites.forEach((item) => {
          const div = document.createElement('div');
          div.classList.add('favorite-item');
          div.setAttribute('data-place-name', item.nama_tempat);

          div.innerHTML = `
            <input type="hidden" value="${item.id_tempat}" class="place-id" />
            <h4 class="place-name">${item.nama_tempat}</h4>
            <img src="${item.gambar}" alt="Gambar tempat" class="place-image" />
            <p class="place-category"><strong>Kategori:</strong> ${item.kategori}</p>
            <p class="place-city"><strong>Kota:</strong> ${item.kota}</p>
            <p class="place-coordinate"><strong>Koordinat:</strong> ${item.koordinat}</p>
            <p class="place-latlong"><strong>Latitude:</strong> ${item.lat}, <strong>Longitude:</strong> ${item.long}</p>
            <p class="place-price"><strong>Harga Tiket:</strong> ${item.harga}</p>
            <p class="place-rating"><strong>Rating:</strong> ${item.rating}</p>
            <p class="place-duration"><strong>Durasi Kunjungan (menit):</strong> ${item.waktu}</p>
            <p class="place-source"><strong>Sumber Rekomendasi:</strong> Content-Based</p>
            <p class="place-description"><strong>Deskripsi:</strong> ${item.deskripsi}</p>
            <div class="favorite-actions">
            <div class="favorite-actions">
            <button onclick="handleToDelete(this.closest('.favorite-item'))">Delete</button>
            <button onclick="handleShowDetail('${item.nama_tempat}')">Show Detail</button>
            </div>

            <hr/>
        `;

          container.appendChild(div);
        });
      }

      window.onload = loadFavorites;
    </script>
  </body>
</html>
