<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <h2>Login WisataPass</h2>
    <form id="loginForm">
      <label for="nama">Nama Pengguna:</label>
      <input type="text" id="nama" name="nama" required /><br /><br />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <button type="submit">Login</button>
    </form>

    <p id="message"></p>

    <script>
      const form = document.getElementById('loginForm');
      const message = document.getElementById('message');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const nama = document.getElementById('nama').value;
        const password = document.getElementById('password').value;

        const res = await fetch('http://localhost:5000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nama, password }),
        });

        const data = await res.json();
        message.textContent = data.message;

        if (res.ok && data.userId) {
          // sessionStorage.setItem('userId', data.userId);
          sessionStorage.setItem('authTokenNama', data.token_nama);
          sessionStorage.setItem('authTokenId', data.token_id);
          window.location.href = 'destination.html';
        }
      });
    </script>
  </body>
</html>
