body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

/* Centered form container */
form {
  max-width: 400px;
  margin: 10px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

form:hover {
  transform: translateY(-1px);
}

/* Title */
h2 {
  text-align: center;
  color: #0066b2;
  margin-top: 120px;
  font-size: 26px;
}

/* Labels */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 15px;
  color: #444;
}

/* Input fields */
input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 14px 16px;
  margin: 10px 0 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type='text']:focus,
input[type='password']:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit Button */
button[type='submit'] {
  background-color: #007bff;
  color: #fff;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

button[type='submit']:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

/* Message */
#message {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  color: #d9534f;
}

/* Responsive */
@media (max-width: 480px) {
  form {
    padding: 20px;
    margin: 30px auto;
  }

  h2 {
    font-size: 22px;
  }

  button[type='submit'] {
    padding: 12px 20px;
  }

  input[type='text'],
  input[type='password'] {
    font-size: 15px;
  }
}
