<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="register.css" />
    <title>Register</title>
  </head>
  <body>
    <h2>Register WisataPass</h2>
    <form id="registerForm">
      <label for="nama">Nama Pengguna:</label>
      <input type="text" id="nama" name="nama" required /><br /><br />

      <label for="password1">Password:</label>
      <input
        type="password"
        id="password1"
        name="password1"
        required
      /><br /><br />

      <label for="password2">Konfirmasi Password:</label>
      <input
        type="password"
        id="password2"
        name="password2"
        required
      /><br /><br />

      <button type="submit">Register</button>
    </form>

    <p id="message"></p>

    <script>
      const form = document.getElementById('registerForm');
      const message = document.getElementById('message');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const nama = document.getElementById('nama').value;
        const password1 = document.getElementById('password1').value;
        const password2 = document.getElementById('password2').value;

        const res = await fetch('http://localhost:5000/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nama, password1, password2 }),
        });

        const data = await res.json();
        message.textContent = data.message;

        if (res.ok) {
          window.location.href = 'login.html';
        }
      });
    </script>
  </body>
</html>
